<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪介紹</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .menu {
            background-color: rgb(170, 186, 255);
            text-align: center;
            position: relative;
        }
        
        .menu li {
            display: inline-block;
        }
        
        .menu li a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 6px 25px;
        }
        
        .menu li:hover {
            background-color: #fa0;
        }
        
        .subMenu {
            background-color: rgba(170, 186, 255, 0.884);
            position: absolute;
            width: 100%;
            left: 0;
            height: 0;
            overflow: hidden;
        }
        
        .subMenu li {
            display: inline-block;
        }
        
        li:hover .subMenu {
            height: auto;
        }
        
        body {
            background: rgb(240, 199, 176);
            color: #FFFFFF;
            font-size: 25px;
            font-family: '微軟正黑體';
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .a {
            float: left;
            width: 70%;
        }
        
        .b {
            float: right;
            width: 30%;
        }
        /*預設、鼠標、已選*/
        
        a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        a:hover {
            color: #ae00ff;
            text-decoration: none;
        }
        
        a:active {
            color: #000000;
            text-decoration: none;
        }
        
        img {
            width: 50%;
            float: left;
            padding: 30px;
            border: 5px solid rgb(149, 250, 149);
        }
        
        @media (max-width:768px) {
            img {
                width: 50%;
                padding: 3px;
                border: 2px solid rgb(97, 241, 169);
                float: left;
            }
            body {
                background: rgb(161, 176, 241);
            }
        }
        
        @media (max-width:569px) {
            img {
                width: 50%;
                padding: 5px;
                border: 2px solid yellow;
                margin-right: 0px;
                float: left;
            }
            body {
                background: rgb(240, 173, 173);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <div class=" col-12 col-md-12 col=lg-12 ">
                    <div class="menu">
                        <ui class=" list-inline">

                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/index.html">首頁</a>
                            </li>
                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/%E8%B2%93%E5%92%AA%E4%BB%8B%E7%B4%B9.html">貓咪介紹</a>
                                <ul class="subMenu">
                                    <li><a href="#s1">三花</a></li>
                                    <li><a href="#s2">大橘</a></li>
                                    <li><a href="#s3">美短</a></li>
                                    <li><a href="#s4">英短</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/%E9%80%A3%E7%B5%90.html">連結</a></li>
                        </ui>
                    </div>
                    <div class="item ">
                        <img src="https://onepage.nownews.com/sites/default/files/styles/crop_thematic_pc_banner_img/public/2020-06/FotoJet%20%2833%29_0.jpg?h=66dd2fea&itok=gOhtSeK5" class="w-100">
                    </div>
                    <div class="item ">
                        <a href="#s1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/British_shorthair_with_calico_coat_%281%29.jpg/1280px-British_shorthair_with_calico_coat_%281%29.jpg" class="h-100"></a>

                        <a href="#s2"><img src="https://www.popdaily.com.tw/shaper/wp-content/uploads/2020/12/2bj6pj3r2twko0o0g0ocg88ggqlewti-1000x751.jpg?resize-w=900&resize-h=675" class="h-100"></a>
                    </div>


            </header>
            <article element class="center ">
                <div class="col-12 col-md-12 col=lg-12 ">
                    <div class="item ">
                        <a href="#s3"><img src=" https://p1-tt.byteimg.com/origin/pgc-image/a7e7096bdb7a4fdf8150bc505ba64d53.jpg " class="w-50"></a>
                        <a href="#s4"><img src="https://i1.meixingnan.com/c5deff1b7a804511d3/cad6f6/9282a24a/d2d9e90c26905149ce22.jpg" class="w-50"></a>
                        <a href="https://zh.wikipedia.org/wiki/%E5%AE%B6%E8%B2%93%E5%93%81%E7%A8%AE%E5%88%97%E8%A1%A8" target="_blank">更多貓咪</a>
                    </div>
                </div>


            </article>
            <article>
                <div class="col-12 col-md-12 col=lg-12 ">
                    <div class="item ">
                        <a id="s1">
                            <P element class="center">三花貓</P>
                        </a>
                        <P>三花貓，米克斯貓中的三花貓因為同時有黑、橘、白三種毛色，又被叫做「三色貓、三毛貓」。三花貓因為基因遺傳問題絕大多數都是母貓，在少數例子中會出現雄性三花，在日本被視為幸運象徵。</P>
                        <p>三花是個聰明、觀察力強又靈活的貓咪，牠們會躲避具有危險的人，並主動親近那些友善的路人。所以有些人會覺得三花貓不好親近的原因在這裡，萬一牠們遇到不喜歡的人可是跑得比誰都快。</p>
                        <p>普遍的三花貓脾氣都不是太好，牠們的性情陰晴不定，上秒摸牠還開心呼嚕嚕，下秒就直接開咬，可說翻臉比翻書還快，會動不動就哈氣耍脾氣。</p>
                        <div element class="right"><a href="https://thecatcity.com/article/28256/%E7%B1%B3%E5%85%8B%E6%96%AF-%E4%B8%89%E8%8A%B1%E8%B2%93-7-%E5%A4%A7%E5%80%8B%E6%80%A7%E5%88%86%E6%9E%90-%E6%92%92%E5%AC%8C-%E5%85%87%E6%82%8D-%E6%9C%89%E5%85%AC%E4%B8%BB%E7%97%85-%E5%8D%BB%E8%AE%93%E4%BA%BA%E6%84%9B%E7%9A%84%E7%89%99%E7%99%A2%E7%99%A2">原文網址</a></div>
                    </div>
                    <div class="item ">
                        <a id="s2">
                            <P element class="center ">橘貓</P>
                        </a>
                        <P>米克斯貓咪品種中，認養橘貓一直都是最夯，除了漂亮的橘毛很吸引人外，牠們先天個性上有著許多令人討喜的特質。</P>
                        <p>絕大多數橘貓「愛講話」，喜歡沒事喵喵叫來刷存在感！橘貓就是天生愛講話，不講話會死的個性，厲害的橘貓可練就「喵到天崩地裂」的能力，而且還24小時不打烊！</p>
                        <p>天生易胖基因，呼吸也胖。多數橘貓都很容易發胖，國外有很多收容所網站出現「巨無霸橘貓」，明明是浪貓照理來說應該會營養不良，牠們卻有辦法把自己吃破10公斤的重量，絕大多數橘貓體型總是能比其他種類的貓大上好幾倍。</p>
                        <div element class="right"><a href="https://thecatcity.com/article/28034/%E7%B1%B3%E5%85%8B%E6%96%AF-%E6%A9%98%E8%B2%93%E5%80%8B%E6%80%A7-7-%E5%A4%A7%E5%88%86%E6%9E%90-%E5%85%B6%E4%B8%AD-%E5%90%83%E8%B2%A8%EF%BC%8B%E8%83%96%E5%91%86-%E7%89%B9%E8%B3%AA%E6%9C%80%E8%A8%8E%E5%96%9C">原文網址</a></div>
                    </div>
                </div>
                <div class="item ">
                    <a id="s3">
                        <P element class="center ">美國短毛貓</P>
                    </a>
                    <p>美國短毛貓大家普遍知道的品種貓，牠隨遇而安、適應力強又長得可愛的特色，一直很受到貓奴們的歡迎。</p>
                    <p>美國短毛貓是很討喜的伴侶貓，因為牠個性隨和又沉穩，面對新環境也總是能展現處變不驚的姿態，不管是幼貓還是成貓，都很能「吃苦耐勞」，比較不會因為環境改變而讓心情受到影響。而美短貓又不愛生氣，剪指甲、洗澡、戴領巾或頭套都是飼主隨意！ </p>
                    <p>美國短毛貓是非常親人的貓咪，對待家裡的新成員總是能很快適應，因此很多飼主都說牠們很通人性，尤其是對小朋友及剛出生的嬰幼兒特別友善。而大部分美短都很善解人意，如果你在面臨心情的低潮，牠們可能會安靜地在一旁睡覺或休息，以不打擾你為原則，即便不能以言語安慰，也希望以陪伴為你療傷！</p>
                    <div element class="right"><a href="https://www.niusnews.com/=P1xx9d6x9">原文網址</a></div>
                </div>
                <div class="item ">
                    <a id="s4">
                        <P element class="center ">英國短毛貓</P>
                    </a>
                    <p>英短貓很喜歡親近主人，個性穩定，溫馴可愛，很好玩，但不調皮，不會給主人添麻煩，傻呼呼的呆萌樣很討人喜愛。 牠們對環境的適應力比一般貓咪強，很適合和孩子相處，也比較可以訓練牽繩到戶外散步。</p>
                    <p>如果要說最會忍耐的貓貓，英短絕對榜上有名！不管是在適應新環境、剪指甲、洗澡、吃藥藥等貓咪會討厭的任何事情上，英短通常比較不會掙扎、反抗或是攻擊，雖然也會看起來不太高興，但大部分英短情緒來得快去得快。</p>
                    <p>英短貓的飼主們表示，牠們雖然需要人陪，但在個性上還是比其他貓貓還要獨立一些，好比說你在工作的時候牠會靜靜地待在旁邊，一旦你工作結束了，牠才會伸伸懶腰來磨蹭你；睡覺時不太會跟你擠在一起，反而會默默地睡在你身旁，也就是說英短貓很可以給飼主私人空間！</p>
                    <div element class="right"><a href="https://www.niusnews.com/=P3pptjpw4">原文網址</a></div>
                </div>

            </article>


            <footer element class="center " style="background: linear-gradient(rgb(186, 181, 247),rgb(130, 175, 211)); ">
                <P>貓咪旅行社－常見貓咪</P>
            </footer>

            </div>
        </div>

</body>

</html>
