<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連結</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .menu {
            background-color: rgb(170, 186, 255);
            text-align: center;
            position: relative;
        }
        
        .menu li {
            display: inline-block;
        }
        
        .menu li a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 6px 25px;
        }
        
        .menu li:hover {
            background-color: #fa0;
        }
        
        .subMenu {
            background-color: rgba(170, 186, 255, 0.884);
            position: absolute;
            width: 100%;
            left: 0;
            height: 0;
            overflow: hidden;
        }
        
        .subMenu li {
            display: inline-block;
        }
        
        li:hover .subMenu {
            height: auto;
        }
        
        body {
            background: rgb(230, 199, 142);
            font-size: 25px;
            font-family: "微軟正黑體";
        }
        
        p {
            color: #FFFFFF;
        }
        
        .center {
            text-align: center;
        }
        /*預設、鼠標、已選*/
        
        a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        a:hover {
            color: #ae00ff;
            text-decoration: none;
        }
        
        a:active {
            color: #000000;
            text-decoration: none;
        }
        
        img {
            width: 70%;
            float: left;
            padding: 10px;
            border: 4px solid rgb(149, 250, 149);
            border-style: dashed;
        }
        
        @media (max-width:768px) {
            img {
                width: 50%;
                padding: 3px;
                border: 3px solid rgb(82, 106, 212);
                border-style: dashed;
                float: left;
            }
            body {
                background: rgb(142, 203, 228);
            }
        }
        
        @media (max-width:569px) {
            img {
                width: 50%;
                padding: 5px;
                border: 2px solid yellow;
                border-style: dashed;
                margin-right: 0px;
                float: left;
            }
            body {
                background: rgb(169, 180, 130);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <div class=" col-12 col-md-12 col=lg-12 ">
                    <div class="menu">
                        <ui class=" list-inline ">
                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/index.html">首頁</a></li>
                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/%E8%B2%93%E5%92%AA%E4%BB%8B%E7%B4%B9.html">貓咪介紹</a></li>
                            <li class="list-inline-item "><a href="https://b11056015.github.io/Final/%E9%80%A3%E7%B5%90.html">連結</a></li>

                            <div class="item ">
                                <img src="https://i.pinimg.com/originals/d0/e9/d6/d0e9d6b966b8229f7b57470df78fe121.png" class="w-100">
                            </div>
                        </ui>
                    </div>
            </header>
            <article element class="center ">
                <div class="col-12 col-md-12 col=lg-12 ">
                    <div class="item ">
                        <h1>推薦頻道</h1>
                        <p><a href="https://www.youtube.com/c/%E5%A5%BD%E5%91%B3%E5%B0%8F%E5%A7%90LadyFlavor">好味小姐</a></p>
                        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gU_6t65CcTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bHaM9g55i0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>

                        <p><a href="https://www.youtube.com/channel/UCw2W7GIqJNB-UMUxncnMuiw">黃阿瑪的後宮生活</a></p>
                        <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/5UU74mcNVT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vXQIAeUt0Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>

                        <p><a href="https://www.youtube.com/channel/UC7VSrYEZ2mSWWVJkcvzxr3w">瘋寵玩家</a></p>
                        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/2z2nQdqNzQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fbCsJaw5VtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>


                    </div>
                </div>


            </article>

            <footer element class="center" style="background: linear-gradient(rgb(186, 181, 247),rgb(130, 175, 211));">
                <P>貓咪旅行社感謝您的光臨</P>

            </footer>

            </div>
        </div>

</body>

</html>
